# Projekt-Dokumentation

☝️ Alle Text-Stellen, welche mit einem ✍️ beginnen, können Sie löschen, sobald Sie die entsprechende Stellen ausgefüllt haben.

✍️ Ihr Gruppenname und Ihre Nachnamen

| Datum | Version | Zusammenfassung                                              |
| ----- | ------- | ------------------------------------------------------------ |
| 12.1.2024| 0.0.1   | Kapitel 1 zum Informieren ausgefüllt. |
| 19.1.2024| 0.0.2   | Kapitel 2&3 bearbeitet, Realisieren begonnen.  |
| 2.02.2024| 0.0.3   | Realisieren |
|23.02-2024| 0.0.4   | Kapitel 5 bearbeitet und Portfolio geschrieben. | 
| 1.03.2024| 0.0.5   | Überarbeitung Potfolio und Projektdokumentation| 

## 1 Informieren

### 1.1 Ihr Projekt

Ich möchte ein Programm erstellen, bei welchem man Nachrichten verschlüsseln kann. 

Das Programm soll verschiedene Nachrichten erfassen können. Diese soll es entweder mit der Cäsar-Verschlüsselung oder der Atbash-Verschlüsselung verschlüsseln. 
Man soll auch Verschlüsselte Nachrichten, welche man erhalten hat, entschlüsseln können.

### 1.2 User Stories

| US-№ | Verbindlichkeit | Typ  | Beschreibung                       |
| ---- | --------------- | ---- | ---------------------------------- |
| 1    | Muss            | Funktional | Als User möchte ich zwischen der Cäsar-Verschlüsselung und meiner eigenen Verschiebung wählen können.| 
| 2    | Muss            | Funktional | Als User möchte ich, meinen Text, welcher ich geschrieben habe, verschlüsseln können.  |
| 3    | Muss            | Funktional | Als User möchte ich, dass mein Text mit der Cäsar-Verschlüsselt verschlüsselt wird.|
| 4    | Muss            | Funktional | Als User möchte ich, dass der Verschlüsselte Text mir angezeigt wird. |
| 5    | Muss            | Funktional | Als User möchte ich, dass ich selber Wählen kann um wie viel sich die Verschlüsselung verschiebt.| 
| 6    | Muss            | Funktional | Als User möchte ich, dass mein Text mit meiner eigenen Verschiebung verschlüsselt wird.| 


### 1.3 Testfälle

| TC-№ | Ausgangslage | Eingabe | Erwartete Ausgabe |
| ---- | ------------ | ------- | ----------------- |
| 1.1  | Welche Verschlüsselung wollen sie Anwenden?| 1| Cäsar Verschlüsselung|
| 1.2  | Welche Verschlüsselung wollen sie Anwenden?| 2| Eigene Verschlüsselung|
| 2.1  | Geben sie ihren Text ein:| hallo| kdoor|  
| 3.1  | Geben sie ihren Text ein:| hallo| kdoor|
| 4.1  | Geben sie ihren Text ein:| hallo| kdoor| 
| 5.1  | Verschiebung:| 5| Geben sie ihren Text ein:|
| 6.1  | Verschiebung um 5, Geben sie ihren Text ein| hallo| mfqqt| 





## 2 Planen

| AP-№ | Frist | Zuständig | Beschreibung | geplante Zeit |
| ---- | ----- | --------- | ------------ | ------------- |
| 1.A  | 26.01.2024| Rebecca Willi | Wahleingabe Verschlüsselung entwickeln.| 10min|
| 2.A  | 26.01.2024| Rebecca Willi | Eingabe für den Text entwickeln |10 min|
| 3.A  | 2.02.2024 | Rebecca Willi | Funktion für das Verschlüsseln der Buchstaben programmiert (Cäsar).| 90min|
| 3.B  | 2.02.2024 | Rebecca Willi | Funktion für das Verschlüsseln des Texts (Cäsar)| 90min|
| 4.A  | 2.02.2024 | Rebecca Willi | Ausgabe des Verschlüsselten Texts (Cäsar)| 20min| 
| 4.B  | 23.02.2024| Rebecca Willi | Ausgabe des Verschlüsselten Texts (Selber Verschiebung)| 20min|
| 5.A  | 23.02.2024| Rebecca Willi | Eingabe für die Verschiebung(Selber Verschiebung)| 10min|
| 6.A  | 23.02.2024| Rebecca Willi | Funktion für das Verschlüsseln der Buchstaben programmieren (Selber Verschiebung)|90min|
| 6.B  | 23.02.2024| Rebecca Willi | Funktion für das Verschlüsseln des Texts (Selber Verschiebung)|90min|  


Total: 430min

## 3 Entscheiden


## 4 Realisieren

| AP-№ | Datum | Zuständig | geplante Zeit | tatsächliche Zeit |
| ---- | ----- | --------- | ------------- | ----------------- |
| 1.A  |19.01.2024 |Rebecca Willi| 10min |5min|
| 2.A  |19.01.2024 |Rebecca Willi| 10min |5min|
| 3.A  |26.01.2024 |Rebecca Willi| 90min | 120min|
| 3.B  |26.01.2024 |Rebecca Willi| 90min | 120min|
| 4.A  |26.01.2024 |Rebecca Willi| 20min | 20min|
| 4.B  |26.01.2024 |Rebecca Willi| 20min | 20min|
| 5.A  |2.02.2024|Rebecca Willi| 10min | 15min|
| 6.A  |2.02.2024|Rebecca Willi| 90min | 100min|
| 6.B  |2.02.2024|Rebecca Willi| 90min | 120min| 


## 5 Kontrollieren

| TC-№ | Datum | Resultat | Tester |
| ---- | ----- | -------- | ------ |
| 1.1  | 23.02.2024 | OK  |Rebecca Willi|
| 1.2  | 23.02.2024 | OK  |Rebecca Willi|
| 2.1  | 23.02.2024 | OK  |Rebecca Willi| 
| 3.1  | 23.02.2024 | OK  |Rebecca Willi| 
| 4.1  | 23.02.2024 | OK  |Rebecca Willi| 
| 5.1  | 23.02.2024 | OK  |Rebecca Willi|
| 6.1  | 23.02.2024 | OK  |Rebecca Willi|

Der Code funktioniert so wie er sollte.
